{
	"name": "Hyflex Earth Observation Practical",
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
    		"version": "3.12.11"
    	},
		"git-lfs": "latest"
	},
	"postCreateCommand": "pip install --user -r requirements.txt",
	"hostRequirements": {
		"cpus": 4,
		"memory": "16gb",
		"storage": "16gb"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"workbench.colorTheme": "GitHub Light Default"
			},
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	},
	"remoteUser": "vscode"
}